# smarthome_v1.0

app/: build.gradle
app/src/androidTest/java/com/wang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/base/: Light.java  PersonInfo.java  User.java
app/src/main/java/com/wang/service/: MinaService.java
app/src/main/java/com/wang/ui/: Adapter.java  AddhomeDialogFragment.java  DividerItemDecoration.java  HelloActivity.java  LoginActivity.java  MainActivity.java  NoScrollViewPager.java  RegisterActivity.java  SayActivity.java  SimpleAdapter.java  Tab1Pager.java  Tab2Pager.java  Tab3Pager.java  Tab4Pager.java
app/src/main/java/com/wang/util/: ConnectionConfig.java  ConnectionManager.java  HttpAsyncTask.java  SessionManager.java  checkEmail.java
app/src/main/res/drawable/: divider_02.xml  item_bg.xml
app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_main.xml  activity_out.xml  activity_register.xml  dialog_addhome.xml  dialog_deletehome.xml  item_single_textview.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  view_mitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wang/: ExampleUnitTest.java
