<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="添加房间"
        android:gravity="center"
        android:background="#ADFF2F"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp">
        <EditText
            android:id="@+id/et_homename"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:singleLine="true"
            />
    </android.support.design.widget.TextInputLayout>



</LinearLayout>