<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/tab1_background"
    tools:context="com.wang.ui.MainActivity">
    <!--@dimen/activity_vertical_margin-->
    <LinearLayout
        android:id="@+id/Tab1_step0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="@string/tab1Title0"
                android:textSize="25dp" />

            <Button
                android:id="@+id/id_delete0"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_menu_delete" />

            <Button
                android:id="@+id/id_add0"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@id/id_delete0"

                android:background="@drawable/ic_menu_add" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tab1_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <Button
            android:id="@+id/id_back0"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:background="@drawable/button_return" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="@string/tab1Title1"
                android:textSize="25dp" />

            <Button
                android:id="@+id/id_delete1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_menu_delete" />

             <Button
                 android:id="@+id/id_add1"
                 android:layout_width="36dp"
                 android:layout_height="36dp"
                 android:layout_toLeftOf="@id/id_delete1"

                 android:background="@drawable/ic_menu_add" />


    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tab1_step2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/id_back1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:background="@drawable/button_return" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="@string/tab1Title2"
                android:textSize="25dp" />

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/Tab1_step20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="0dp"
                    android:text="@string/tab1Text"
                    android:textSize="25dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:sb_checked="true" />
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</RelativeLayout>
